# T-ShirtShop

./: LICENSE  README.md  Shop_T.sln  TShirtShop.sln
Data/AspNetCoreTemplate.Data.Common/: TShirtShop.Data.Common.csproj
Data/AspNetCoreTemplate.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Shop_T.Data/: ApplicationDbContext.cs  appsettings.json
Data/Shop_T.Data.Models/: Address.cs  Category.cs  Class1.cs  Order.cs  Product.cs  Review.cs  ShoppingCart.cs  Tag.cs  User.cs
Data/TShirtShop.Data/: ApplicationDbContext.cs  TShirtShop.Data.csproj
Data/TShirtShop.Data.Models/: Address.cs  ApplicationUser.cs  Category.cs  Color.cs  DesignImage.cs  IBaseModel.cs  Image.cs  Order.cs  Product.cs  ProductTags.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Size.cs  TShirtShop.Data.Models.csproj  Tag.cs
Data/TShirtShop.Data.Models/Enums/: Colors.cs  PaymentOptions.cs  Sizes.cs
Data/TShirtShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190818092005_InitialCreate.Designer.cs  20190818092005_InitialCreate.cs  20190824133238_InitialCreate.Designer.cs  20190824133238_InitialCreate.cs  20190825184155_InitialCreate.Designer.cs  20190825184155_InitialCreate.cs  20190827195703_InitialCreate.Designer.cs  20190827195703_InitialCreate.cs  20190901005239_InitialCreate.Designer.cs  20190901005239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/TShirtShop.Services/: CategoryService.cs  Class1.cs  ICategoryService.cs  IProductService.cs  IShopingCartService.cs  IUploadFileService.cs  ProductService.cs  ShopingCartService.cs  TShirtShop.Services.csproj  UploadFileService.cs
Services/TShirtShop.Services.Data/: CategoryDto.cs  ImageDto.cs  ProductDto.cs  ReviewDto.cs  ShopingCartDto.cs  ShopingCartItemDto.cs  TShirtShop.Services.Data.csproj  TagDto.cs
Web/: Program.cs  Shop_T.csproj  Shop_T.sln  Startup.cs  TShirtShop.csproj  appsettings.json
Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/Controllers/: AccountController.cs  AdministratorController.cs  CategoriesController.cs  DesignerController.cs  HomeController.cs  LoginController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartController.cs  UploadFilesController.cs
Web/Migrations/: 20190811013315_InitialCreate.Designer.cs  20190811013315_InitialCreate.cs  20190811021125_Mig1.Designer.cs  20190811021125_Mig1.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: EmailSender.cs  ErrorViewModel.cs  IFormFile.cs
Web/Models/Categories/: CategoriesViewModel.cs
Web/Models/Login/: LoginViewModel.cs
Web/Models/ShoppingCart/: ShopingCartViewModel.cs
Web/Models/TShirts/: PictureViewModel.cs  TShirtsViewModel.cs  TShirtsViewModelList.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Administrator/: UploadProducts.cshtml
Web/Views/Categories/: Categories.cshtml
Web/Views/Designer/: Designer.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Login.cshtml
Web/Views/ProductCategories/: TShirts.cshtml
Web/Views/Products/: Designer.cshtml  Item.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PicturesDisplay.cshtml
Web/Views/ShoppingCart/: Cart.cshtml  CheckOut.cshtml  Checkout.cs
Web/wwwroot/css/: style.css
Web/wwwroot/js/: caseEditor.js  custom.js  fabric.js  jquery.miniColors.min.js  script.js  tshirtEditor.js
Web/wwwroot/lib/isotope/: isotope.pkgd.js
