<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TShirtShop.Data\TShirtShop.Data.csproj" />
    <ProjectReference Include="..\TShirtShop.Services.Data\TShirtShop.Services.Data.csproj" />
  </ItemGroup>

</Project>
